<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqt-Ca-feS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やることToDo-->
        <scene sceneID="ps6-Z2-5da">
            <objects>
                <viewController id="1OR-rD-MuK" customClass="LabViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQp-bt-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Mq-z6i">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" name="mainFontBack"/>
                                <color key="barTintColor" name="mainFontBack"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="mainFont"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="mainFont"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="やることリスト" id="MC6-J7-iKa">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="qST-xl-lHv">
                                            <connections>
                                                <segue destination="DsT-Jx-Koi" kind="presentation" modalPresentationStyle="fullScreen" id="wS5-pj-Hem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-OP-dJf">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" name="mainRed"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todononeCell" rowHeight="100" id="4bv-Gd-VL1">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bv-Gd-VL1" id="9xo-L5-eiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAM-cV-Fha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="leading" secondItem="qAM-cV-Fha" secondAttribute="leading" id="6rm-x8-pWO"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="trailing" secondItem="qAM-cV-Fha" secondAttribute="trailing" id="EhS-3H-hD7"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="bottom" secondItem="qAM-cV-Fha" secondAttribute="bottom" id="Z3l-k9-cPc"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="leading" secondItem="qAM-cV-Fha" secondAttribute="leading" id="atK-Er-qdz"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="top" secondItem="Y6g-Mq-z6i" secondAttribute="bottom" id="bOw-8p-Rt7"/>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="trailing" secondItem="qAM-cV-Fha" secondAttribute="trailing" id="r2q-KP-wnl"/>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="top" secondItem="qAM-cV-Fha" secondAttribute="top" id="yc7-Yl-nqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="やることToDo" image="study" selectedImage="study" id="fvX-e6-xB5"/>
                    <connections>
                        <outlet property="tableView" destination="jdd-OP-dJf" id="p1N-uE-6fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-9E-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="366"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="UmA-r1-ple">
            <objects>
                <viewController id="DsT-Jx-Koi" customClass="AddToDoViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hi-Ww-w6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-v2-PZI">
                                <rect key="frame" x="117" y="206" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EDM-E4-rQQ"/>
                                    <constraint firstAttribute="height" constant="40" id="JKz-6j-Z8T"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-cO-LeZ">
                                <rect key="frame" x="15" y="62" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="05g-7O-0Kv"/>
                                    <constraint firstAttribute="height" constant="31" id="gdB-iu-on2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="rWR-u0-XSJ" kind="unwind" unwindAction="exitCancelWithSegue:" id="9V7-xQ-gbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Gh-rja">
                                <rect key="frame" x="117" y="770" width="180" height="42"/>
                                <color key="backgroundColor" name="mainRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3sb-z6-SCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToDo:" destination="DsT-Jx-Koi" eventType="touchUpInside" id="QiK-4G-jID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やること" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-GH-fc8">
                                <rect key="frame" x="157" y="142" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U9u-Tn-07w"/>
                                    <constraint firstAttribute="height" constant="30" id="sMd-Hm-Sd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="mainFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTL-sz-AJb"/>
                        <color key="backgroundColor" name="AppBack"/>
                        <constraints>
                            <constraint firstItem="jKp-Gh-rja" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="3y4-TZ-kME"/>
                            <constraint firstItem="2Re-v2-PZI" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="MMK-8w-Ydy"/>
                            <constraint firstItem="QTL-sz-AJb" firstAttribute="bottom" secondItem="jKp-Gh-rja" secondAttribute="bottom" constant="50" id="O3c-4R-43Y"/>
                            <constraint firstItem="wGv-cO-LeZ" firstAttribute="leading" secondItem="QTL-sz-AJb" secondAttribute="leading" constant="15" id="PxW-xo-Xxo"/>
                            <constraint firstItem="wGv-cO-LeZ" firstAttribute="top" secondItem="QTL-sz-AJb" secondAttribute="top" constant="14" id="Y98-dh-hh9"/>
                            <constraint firstItem="2Re-v2-PZI" firstAttribute="top" secondItem="A4W-GH-fc8" secondAttribute="bottom" constant="34" id="mhM-dB-Ned"/>
                            <constraint firstItem="A4W-GH-fc8" firstAttribute="top" secondItem="QTL-sz-AJb" secondAttribute="top" constant="94" id="naa-UY-SiJ"/>
                            <constraint firstItem="A4W-GH-fc8" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="unE-oa-9xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jKp-Gh-rja" id="g3s-9e-5FK"/>
                        <outlet property="newTextField" destination="2Re-v2-PZI" id="2C3-2F-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-du-bFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rWR-u0-XSJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804" y="366"/>
        </scene>
        <!--学校サイト-->
        <scene sceneID="XEw-Mv-MqV">
            <objects>
                <viewController id="s9h-XS-v2P" customClass="ShowWebSiteViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osI-Xk-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茨大サイト 一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-1a-SLS">
                                <rect key="frame" x="105" y="68" width="204.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業に関するサイト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-A4-2Hl">
                                <rect key="frame" x="97.5" y="141.5" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学ホームページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-c8-KPk">
                                <rect key="frame" x="109.5" y="320.5" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-DV-ko1">
                                <rect key="frame" x="60" y="369.5" width="294" height="423.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeSiteCell" id="rRH-y8-7aZ">
                                        <rect key="frame" x="0.0" y="50" width="294" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRH-y8-7aZ" id="ziH-X1-Y0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-82-xYV">
                                <rect key="frame" x="60" y="190.5" width="294" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bK8-Ln-B0u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" id="lUW-U1-Tau">
                                        <rect key="frame" x="0.0" y="50" width="294" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUW-U1-Tau" id="jv7-sz-pfz">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mon-YV-hGo"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="YAS-1a-SLS" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="9iO-V2-HS1"/>
                            <constraint firstItem="z6A-82-xYV" firstAttribute="top" secondItem="8zZ-A4-2Hl" secondAttribute="bottom" constant="20" id="AH1-dG-UBr"/>
                            <constraint firstItem="z6A-82-xYV" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="H8Q-ot-nuX"/>
                            <constraint firstItem="z6A-82-xYV" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="IB5-Bm-AoX"/>
                            <constraint firstItem="BhX-c8-KPk" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="JOH-NT-S19"/>
                            <constraint firstItem="pVg-DV-ko1" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="Jqr-wo-v69"/>
                            <constraint firstItem="BhX-c8-KPk" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="P4Q-C9-tBs"/>
                            <constraint firstItem="pVg-DV-ko1" firstAttribute="leading" secondItem="Mon-YV-hGo" secondAttribute="leading" constant="60" id="dlb-xj-xZX"/>
                            <constraint firstItem="YAS-1a-SLS" firstAttribute="top" secondItem="Mon-YV-hGo" secondAttribute="top" constant="20" id="fJI-Y5-yMa"/>
                            <constraint firstItem="z6A-82-xYV" firstAttribute="leading" secondItem="Mon-YV-hGo" secondAttribute="leading" constant="60" id="fyB-i2-cx9"/>
                            <constraint firstItem="pVg-DV-ko1" firstAttribute="top" secondItem="BhX-c8-KPk" secondAttribute="bottom" constant="20" id="qMF-Dr-0pI"/>
                            <constraint firstItem="Mon-YV-hGo" firstAttribute="trailing" secondItem="z6A-82-xYV" secondAttribute="trailing" constant="60" id="uic-BN-yJT"/>
                            <constraint firstItem="8zZ-A4-2Hl" firstAttribute="top" secondItem="YAS-1a-SLS" secondAttribute="bottom" constant="40" id="vPG-F7-iB1"/>
                            <constraint firstItem="BhX-c8-KPk" firstAttribute="top" secondItem="z6A-82-xYV" secondAttribute="bottom" constant="40" id="voV-eg-5ZZ"/>
                            <constraint firstItem="8zZ-A4-2Hl" firstAttribute="centerX" secondItem="osI-Xk-8gB" secondAttribute="centerX" id="wLt-gL-24p"/>
                            <constraint firstItem="Mon-YV-hGo" firstAttribute="trailing" secondItem="pVg-DV-ko1" secondAttribute="trailing" constant="60" id="xfU-wP-Of8"/>
                            <constraint firstItem="Mon-YV-hGo" firstAttribute="bottom" secondItem="pVg-DV-ko1" secondAttribute="bottom" constant="20" id="yQh-g9-1yq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="学校サイト" image="logoIbarakiUniversity" selectedImage="logoIbarakiUniversity" id="fV7-bC-XJn"/>
                    <navigationItem key="navigationItem" id="WSb-3T-tYP"/>
                    <connections>
                        <outlet property="classTableView" destination="z6A-82-xYV" id="cSG-Ai-ywB"/>
                        <outlet property="homeTableView" destination="pVg-DV-ko1" id="IzZ-pI-h2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXX-Fr-DXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1198"/>
        </scene>
        <!--提出物一覧-->
        <scene sceneID="Sne-ZW-tNC">
            <objects>
                <viewController storyboardIdentifier="DocumentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdK-eT-5jv" customClass="DocumentsListViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iX-n9-j5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-KA-s9L">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" name="mainGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="sXK-2w-FFy">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXK-2w-FFy" id="iXj-ft-uKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Bt-LMR">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" name="mainFontBack"/>
                                <color key="barTintColor" name="mainFontBack"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="mainFont"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="mainFont"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="提出物一覧" id="fSr-md-8DU">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="S8k-o1-NN3">
                                            <connections>
                                                <segue destination="hm1-4m-WdA" kind="presentation" modalPresentationStyle="fullScreen" id="hnX-OZ-PHa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7d-Xr-V2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="trailing" secondItem="l7d-Xr-V2U" secondAttribute="trailing" id="AOG-LV-02M"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="leading" secondItem="l7d-Xr-V2U" secondAttribute="leading" id="U5w-M0-jEo"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="trailing" secondItem="l7d-Xr-V2U" secondAttribute="trailing" id="UNr-F5-5i0"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="top" secondItem="sCt-Bt-LMR" secondAttribute="bottom" id="Zx5-LC-Vo6"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="top" secondItem="l7d-Xr-V2U" secondAttribute="top" id="iIb-p0-LYv"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="leading" secondItem="l7d-Xr-V2U" secondAttribute="leading" id="oz9-Gf-Shf"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="bottom" secondItem="l7d-Xr-V2U" secondAttribute="bottom" id="pbL-gU-nCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="提出物一覧" image="document" selectedImage="document" id="cMB-BS-hUb"/>
                    <connections>
                        <outlet property="tableView" destination="MKS-KA-s9L" id="GSI-ki-d1u"/>
                        <segue destination="Wsu-3q-J7h" kind="presentation" identifier="DocumentDetail" modalPresentationStyle="fullScreen" id="dfE-Ym-l6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7F-11-c4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-508"/>
        </scene>
        <!--Document Detail View Controller-->
        <scene sceneID="lWd-C0-lcA">
            <objects>
                <viewController id="Wsu-3q-J7h" customClass="DocumentDetailViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSb-Oj-5It">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-9Q-Iki">
                                <rect key="frame" x="28" y="48" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="Wsu-3q-J7h" eventType="touchUpInside" id="YqW-Nv-BpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-Ca-2GQ">
                                <rect key="frame" x="327" y="48" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-nW-iEY">
                                <rect key="frame" x="92" y="144" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提出締め切り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-hb-Syu">
                                <rect key="frame" x="155" y="217" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提出締め切り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-oy-hx3">
                                <rect key="frame" x="134" y="285" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNa-GW-otC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTB-Gl-8Tx"/>
                    <connections>
                        <outlet property="dateLabel" destination="9aO-oy-hx3" id="RIf-Yd-Rcd"/>
                        <outlet property="titleLabel" destination="pWq-nW-iEY" id="t8G-f0-6mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khs-9G-kiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="-1210.0446428571429"/>
        </scene>
        <!--Add Document View Controller-->
        <scene sceneID="3Ul-jf-e3f">
            <objects>
                <viewController storyboardIdentifier="addVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hm1-4m-WdA" customClass="AddDocumentViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qk7-Gd-65J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-OD-Je1">
                                <rect key="frame" x="15" y="68" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GyG-lG-n6g"/>
                                    <constraint firstAttribute="width" constant="68" id="q97-sU-9Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Lu6-Gw-Qyv" kind="unwind" unwindAction="exitCancelWithSegue:" id="irf-Xr-cx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出物名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Yy-Myj">
                                <rect key="frame" x="157" y="126" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R46-xz-3Z1"/>
                                    <constraint firstAttribute="height" constant="30" id="yVy-N5-mV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="mainFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-7o-974">
                                <rect key="frame" x="157" y="260" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cwz-EY-4Gu"/>
                                    <constraint firstAttribute="height" constant="30" id="Nhg-i2-tSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="mainFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-nJ-msh">
                                <rect key="frame" x="15" y="295" width="384" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30s-rY-o51">
                                <rect key="frame" x="117" y="775" width="180" height="42"/>
                                <color key="backgroundColor" name="mainGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VD7-yM-nGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDocument:" destination="hm1-4m-WdA" eventType="touchUpInside" id="Zms-VQ-f2S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-up-zER">
                                <rect key="frame" x="117" y="164" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CdJ-TS-K3c"/>
                                    <constraint firstAttribute="height" constant="40" id="oAM-Pu-zUa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgU-8F-4RT"/>
                        <color key="backgroundColor" name="AppBack"/>
                        <constraints>
                            <constraint firstItem="SVx-OD-Je1" firstAttribute="leading" secondItem="UgU-8F-4RT" secondAttribute="leading" constant="15" id="1Qc-gg-ShF"/>
                            <constraint firstItem="SE5-7o-974" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="22Y-Rs-SoZ"/>
                            <constraint firstItem="SVx-OD-Je1" firstAttribute="top" secondItem="UgU-8F-4RT" secondAttribute="top" constant="20" id="2BY-Xp-u5q"/>
                            <constraint firstItem="z6s-up-zER" firstAttribute="top" secondItem="JdW-Yy-Myj" secondAttribute="bottom" constant="8" id="DlY-Ws-qeL"/>
                            <constraint firstItem="z6s-up-zER" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="Fei-AW-dTL"/>
                            <constraint firstItem="30s-rY-o51" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="JBF-DF-91t"/>
                            <constraint firstItem="JdW-Yy-Myj" firstAttribute="top" secondItem="UgU-8F-4RT" secondAttribute="top" constant="78" id="McM-w2-NoY"/>
                            <constraint firstItem="bPa-nJ-msh" firstAttribute="leading" secondItem="UgU-8F-4RT" secondAttribute="leading" constant="15" id="dC2-1K-5FB"/>
                            <constraint firstItem="JdW-Yy-Myj" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="hR4-4Q-8nS"/>
                            <constraint firstItem="UgU-8F-4RT" firstAttribute="bottom" secondItem="30s-rY-o51" secondAttribute="bottom" constant="45" id="k22-wu-OhA"/>
                            <constraint firstItem="SE5-7o-974" firstAttribute="top" secondItem="z6s-up-zER" secondAttribute="bottom" constant="56" id="nww-tb-2Cp"/>
                            <constraint firstItem="UgU-8F-4RT" firstAttribute="trailing" secondItem="bPa-nJ-msh" secondAttribute="trailing" constant="15" id="uev-kZ-DhU"/>
                            <constraint firstItem="bPa-nJ-msh" firstAttribute="top" secondItem="SE5-7o-974" secondAttribute="bottom" constant="5" id="vCl-cw-O6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvG-tO-FZH"/>
                    <connections>
                        <outlet property="addButton" destination="30s-rY-o51" id="i1C-XJ-rE5"/>
                        <outlet property="datePicker" destination="bPa-nJ-msh" id="aN5-5n-G3s"/>
                        <outlet property="newDocumentTextField" destination="z6s-up-zER" id="88K-G6-pHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-km-QmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lu6-Gw-Qyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-508"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Gmm-K2-MZb">
            <objects>
                <tabBarController id="Qqt-Ca-feS" customClass="TabBarViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGX-OV-b4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainFontBack"/>
                        <color key="barTintColor" name="mainFontBack"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdK-eT-5jv" kind="relationship" relationship="viewControllers" id="gXn-kg-sNh"/>
                        <segue destination="1OR-rD-MuK" kind="relationship" relationship="viewControllers" id="5LO-88-1YI"/>
                        <segue destination="s9h-XS-v2P" kind="relationship" relationship="viewControllers" id="l9F-QZ-RMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-sg-qY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="25" height="25"/>
        <image name="logoIbarakiUniversity" width="25" height="25"/>
        <image name="study" width="25" height="25"/>
        <namedColor name="AppBack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainFont">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainFontBack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainGreen">
            <color red="0.15299999713897705" green="0.34099999070167542" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainRed">
            <color red="0.59600001573562622" green="0.11800000071525574" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
